apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':libnetwork')
    testImplementation 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

jacocoTestReport {
    reports {
        xml.enabled(true)
        html.enabled(true)
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

jar {
    manifest {
        attributes 'Main-Class': 'at.aau.ase.WizardServer'
  }  
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
