# Wizard

./: .travis.yml  README.md  settings.gradle  sonar-project.properties
.github/: bug_report_template.md  pull_request_template.md
WizardServer/: build.gradle
WizardServer/src/main/java/at/aau/ase/: CheatDetector.java  CheatDetectorImpl.java  EndscreenCalculations.java  Game.java  ServerCallback.java  WizardServer.java
WizardServer/src/main/java/at/aau/ase/androidnetworkwrapper/networking/: NetworkClient.java
WizardServer/src/main/java/at/aau/ase/androidnetworkwrapper/networking/kryonet/: NetworkClientKryo.java  NetworkConstants.java
WizardServer/src/main/java/at/aau/ase/wizard/: WizardServer.java
WizardServer/src/main/java/at/aau/ase/wizard/networking/: Callback.java  NetworkClient.java
WizardServer/src/main/java/at/aau/ase/wizard/networking/dto/: BaseMessage.java
WizardServer/src/main/java/at/aau/ase/wizard/networking/kryonet/: NetworkClientKryo.java  NetworkConstants.java  NetworkServerKryo.java
WizardServer/src/test/java/at/aau/ase/: GameTest1.java  TestCheatDetectorImpl.java  TestCheckBet.java  TestEndscreenCalculations.java  TestGame.java  TestGameLogicBetting.java  TestGameLogicCheckCTR.java  TestGameLogicCheckScoring.java  TestGameLogicCheckTW.java  TestGameLogicDealCards.java  TestWizardServer.java
app/: build.gradle
libnetwork/: build.gradle
libnetwork/src/main/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/: Callback.java  NetworkClient.java  NetworkServer.java
libnetwork/src/main/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/dto/: BaseMessage.java  CardMessage.java  HandMessage.java  NotepadMessage.java  PlayerMessage.java  TextMessage.java
libnetwork/src/main/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/dto/game_actions/: Action.java  ActionMessage.java
libnetwork/src/main/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/dto/game_objects/: BaseMessage.java  CardMessage.java  CheatMessage.java  DeckMessage.java  EndscreenMessage.java  ErrorMessage.java  GoodbyeMessage.java  HandMessage.java  LifecycleMessage.java  LobbyMessage.java  NotePadMessage.java  NotepadMessage.java  PlayerMessage.java  StateMessage.java  TextMessage.java
libnetwork/src/main/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/game/basic_classes/: Card.java  Color.java  Deck.java  Game.java  Hand.java  Notepad.java  Player.java  Value.java
libnetwork/src/main/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/kryonet/: KryoNetComponent.java  NetworkClientKryo.java  NetworkConstants.java  NetworkServerKryo.java  WizardConstants.java
libnetwork/src/test/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/: NetworkCommunicationIntegrationTest.java  TextMessageSubClass.java
libnetwork/src/test/java/at/aau/ase/libnetwork/androidnetworkwrapper/networking/game/basic_classes/: CardTest.java  DeckTest.java  HandTest.java  NotepadTest.java  PlayerTest.java
(+64 files in other folders)
