<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">android:interpolator="@android:anim/cycle_interpolator">
    <rotate android:fromDegrees="-5"
        android:toDegrees="5"
        android:duration="50" />
</set>