<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <!---weight sum wo die items sind im layout-->

    <TextView
        android:id="@+id/tv_rounds"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/text_view_boarder_rechtange"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/tv_pointsONE"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/text_view_boarder_rechtange"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/tv_sticheONE"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/text_view_boarder_rechtange"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center" />

</LinearLayout>