<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    tools:context=".GameActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSlieder"
        android:layout_width="417dp"
        android:layout_height="126dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="198dp"
        android:paddingStart="160dp"
        android:paddingEnd="158dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/play_Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"></androidx.viewpager2.widget.ViewPager2>


    <TextView
        android:id="@+id/game_textView_serverMsg"
        android:layout_width="383dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/game_btn_showNodepad"
        android:layout_alignStart="@id/game_btn_showNodepad"
        android:layout_alignEnd="@id/game_btn_showNodepad"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"
        android:text="@string/play_card"
        android:background="@drawable/buttonstyls_custom"
        app:layout_constraintBottom_toTopOf="@id/game_btn_showNodepad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tableCard1"
        android:layout_width="104dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="119dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tablecard1"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/tableCard2"
        android:layout_width="104dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="119dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tablecard2"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/tableCard3"
        android:layout_width="104dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="119dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tablecard3"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/tableCard4"
        android:layout_width="104dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="119dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tablecard4"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/tableCard5"
        android:layout_width="104dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="119dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tablecard5"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/tableCard6"
        android:layout_width="104dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="119dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tablecard6"
        android:scaleType="fitXY" />

    <!--button Nodepade -->

    <EditText
        android:id="@+id/etn_Vorhersage"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="63dp"
        android:autofillHints="             "
        android:digits="0123456789"
        android:ems="10"
        android:hint="@string/str_vorhersage"
        android:inputType="number"
        android:maxLength="2"
        android:scaleType="fitXY"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/play_Card"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerImageSlieder" />

    <Button
        android:id="@+id/game_btn_showNodepad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/buttonstyls_custom"
        android:onClick="showNodepad"
        android:text="@string/block_of_truth" />

    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_p2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:text="@string/namep1" />

    <TextView
        android:id="@+id/tv_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_p3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:text="@string/namep2" />

    <TextView
        android:id="@+id/tv_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_p4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:text="@string/namep3" />

    <TextView
        android:id="@+id/tv_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_p5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:text="@string/namep4" />

    <TextView
        android:id="@+id/tv_p5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_p6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:text="@string/namep5" />

    <TextView
        android:id="@+id/tv_p6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:text="@string/namep6" />

    <TextView
        android:id="@+id/tv_TrumpColor"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_alignStart="@id/etn_Vorhersage"
        android:layout_alignTop="@id/game_btn_showNodepad" />

</android.widget.RelativeLayout>