<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    tools:context=".LobbyActivity">

    <Button
        android:id="@+id/lobby_btn_ToGameScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/lobby_btn_toGameScreen"
        android:layout_below="@+id/lobby_edittext_username"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/lobby_edittext_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/lobby_et_username"
        android:inputType="textPersonName"
        android:maxLength="20" />

    <TextView
        android:id="@+id/lobby_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lobby_btn_ToGameScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lobby_list_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/lobby_error" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/lobby_textView_title"
        app:srcCompat="@drawable/lobby_signup" />

</RelativeLayout>